#logoutBtn {
    border: 1px solid red;
    padding: 5px 10px;
    color: red;
    border-radius: 5px;
    transition: 0.15s;
}

#manageDeliveriesBtn {
    border: 1px solid green;
    padding: 5px 10px;
    color: #5cb85c;
    border-radius: 5px;
    transition: 0.15s;
}

#manageProductsBtn {
    border: 1px solid green;
    padding: 5px 10px;
    color: #5cb85c;
    border-radius: 5px;
    transition: 0.15s;
}

#logoutBtn:hover {
    background: #d9534f;
    color: white;
    transition: 0.2s;
    text-decoration: none;
}

#manageDeliveriesBtn:hover {
    background: #5cb85c;
    color: white;
    transition: 0.2s;
    text-decoration: none;
}

#manageProductsBtn:hover {
    background: #5cb85c;
    color: white;
    transition: 0.2s;
    text-decoration: none;
}