* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header*/

.header {
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
}

.container {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 1.8rem !important;
    margin: 0 !important;
}

.logo-text {
    margin-left: 0.75rem;
    font-size: 1.25rem;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

.nav-items {
    margin-left: auto;
}

.nav-items a {
    margin-right: 1.25rem;
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-items a:hover {
    color: #000000;
}


/*Container*/

/*Subcrise*/
/* ... your existing styles ... */

#subscribe-section {
    text-align: center;
}

.subheading {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: #00296b;
    font-weight: medium;
    margin-bottom: 4px;
}

.subheading-text {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.subscribe-form input {
    margin-right: 8px;
    padding: 8px;
    border: none;
}

/* ... rest of your CSS ... */

/* Browse Products Section */
.browse-products {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
    /* Đặt màu nền mong muốn của bạn */
}

.subheading-home {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: #00296b;
    margin-bottom: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    width: 100%;
    max-width: 300px;
    /* Điều chỉnh nếu cần */
    margin: 20px 0;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    /* Điều chỉnh nếu cần */
    transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-info {
    text-align: left;
    margin-top: 15px;
}

.product-info h3 {
    font-size: 14px;
    text-transform: uppercase;
    color: #888;
    /* Đặt màu mong muốn của bạn */
    margin-bottom: 5px;
}

.product-info h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    /* Đặt màu mong muốn của bạn */
    margin-bottom: 10px;
}

.product-info p {
    font-size: 16px;
    color: #777;
    /* Đặt màu mong muốn của bạn */
    margin: 8px 0;
}

.product-info p::before {
    content: '$';
    /* Hiển thị ký hiệu đô la trước giá */
}

/* Media Query cho màn hình nhỏ */
@media screen and (max-width: 768px) {
    .product-card {
        max-width: 100%;
    }
}