header .container {
    height: 120px;
    border-bottom: 1px solid gray;
}

.logo-img,
.logo-text {
    margin-top: 0px;
}

.logo-img {
    padding-left: 30px;
}

.nav-items {
    margin-top: 10px;
    padding-right: 65px;
}

.nav-items a {
    padding: 5px 10px;
    margin: 0 25px;
    transition: transform 0.5s ease;
    color: black;
}

.nav-items a:hover {
    text-decoration: none;
    background-color: rgb(223, 223, 223);
    border-radius: 7%;
    transform: scale(1.2);
}

@media only screen and (max-width: 1050px) {
    header .container {
        height: 140px;
    }

    .logo-img {
        padding-left: 25% !important;
    }

    .logo-img,
    .logo-text {
        margin-top: -7px !important;
    }

    .nav-items a {
        margin-top: -10px !important;
    }

    .nav-items {
        margin-left: 300px !important;
    }
}

@media only screen and (max-width: 1023px) {
    .logo-img {
        padding-left: 17% !important;
    }

    .logo-img,
    .logo-text {
        margin-top: -7px !important;
    }

    .nav-items a {
        margin-top: -10px !important;
    }

    .nav-items {
        margin-left: 150px !important;
    }
}

@media only screen and (max-width: 767px) {
    .logo-img {
        padding-left: 13% !important;
    }

    .nav-items a {
        margin-top: 11% !important;
    }

    .nav-items {
        margin-left: -360px !important;
    }
}

@media only screen and (max-width: 500px) {
    .logo-img {
        height: 1.8rem !important;
        padding-left: 5% !important;
        margin-top: 15px !important;
    }

    .logo-text {
        font-size: 2rem !important;
        position: relative;
        top: 3px;
    }

    .nav-items {
        display: none;
    }

    header .container {
        height: 100px;
    }
}