/* Navigation bar */
header .container {
    height: 120px;
    border-bottom: 1px solid gray;
}

.logo-img,
.logo-text {
    margin-top: -30px;
}

.nav-items {
    margin-top: -40px;
}

.nav-items a {
    padding: 5px 10px;
    margin: 0 10px;
    transition: transform 0.5s ease;
    color: black;
}

.nav-items a:hover {
    text-decoration: none;
    background-color: rgb(223, 223, 223);
    border-radius: 7%;
    transform: scale(1.2);
}

@media only screen and (max-width: 1050px) {
    header .container {
        height: 140px;
    }

    .logo-img {
        padding-left: 80% !important;
    }

    .logo-img,
    .logo-text {
        margin-top: -40px !important;
    }

    .nav-items a {
        margin-top: 17% !important;
    }

    .nav-items {
        margin-left: -80px;
    }
}

@media only screen and (max-width: 1023px) {
    .logo-img {
        padding-left: 42% !important;
    }

    .nav-items a {
        margin-top: 3% !important;
    }

    .nav-items {
        margin-left: 160px !important;
    }
}

@media only screen and (max-width: 767px) {
    .logo-img {
        padding-left: 22% !important;
    }

    .nav-items a {
        margin-top: 16% !important;
    }

    .nav-items {
        margin-left: -300px !important;
    }
}

@media only screen and (max-width: 639px) {
    .logo-img {
        padding-left: 10% !important;
    }

    .nav-items {
        margin-left: -350px !important;
    }
}

@media only screen and (max-width: 500px) {
    .logo-img {
        height: 1.8rem !important;
        padding-left: 5% !important;
        margin-top: -13px !important;
    }

    .logo-text {
        font-size: 2rem !important;
        position: relative;
        top: 13px;
    }

    .nav-items {
        display: none;
    }

    header .container {
        height: 60px;
    }
}