<!DOCTYPE html>
<html lang="en">

<head>
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>404! Page not found
		
	</title>
	
	<link rel="icon" type="image/png" href="../public/images/Logoshop.png">
	<link href="./assets/css/404.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	



</head>

<body>	
	<div class="container">
		<div class="margin-20" >
			<div class="col d-flex justify-content-center">
				
			
				<span class="first-four animate__animated animate__flip animate__infinite 	infinite animate__slow 	2s">4</span>
				<img src = "../public/images/404-error.png" class="gear spin">
				<span class="second-four animate__animated animate__flip animate__infinite 	infinite animate__slow 	2s">4</span>
			
		  </div>
		  <div class="description">
			<h2>404 Page not found</h2>
			<button type="button" class="btn btn-secondary"><a href="index.ejs" style="text-decoration: none;color: white;">Return to Home Page</a></button>
		  </div>

	  </div>



	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>

</html>
