<!DOCTYPE html>
<html>

<head>
    <title>Admin | Shopping Us</title>
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/tailwind.min.css">
    <link rel="stylesheet" href="./assets/css/admin-navbar.css">
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="./img/Logoshop.png">
    <link rel='stylesheet' href='./assets/css/footer.css' />
    <link rel='stylesheet' href='./assets/css/header.css' />
    <link rel='stylesheet' href='./assets/css/home.css' />
    <link rel='stylesheet' href='./assets/css/navbar.css' />
    <link rel='stylesheet' href='./assets/css/modal.css' />
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="./assets/css/login-navbar.css">
    <script>
        const masterPassword = "123";
        var enterMasterPwd = prompt("Enter the master password");
        if (enterMasterPwd != masterPassword) {
            alert("Wrong Master Password");
            location.replace("index.html");
        } 
    </script>
</head>

<body>
    <!---navigation bar--->
    <header class="header">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="logo">
                <img class="logo-img" src="./img/logo-cart.png" alt="Logo" />
                <span class="logo-text">Shopping Us</span>
            </a>
            <nav class="nav-items md:ml-auto flex flex-wrap items-center text-base justify-center font-bold">
                <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-900" href="login.html">Login</a>
                <a class="mr-5 hover:text-gray-900" href="">Sign Up</a>
                <a class="mr-5 hover:text-gray-900" href="admin.html">Admin</a>
                <a class="mr-5 hover:text-gray-900" href="">Manage Delivery</a>
            </nav>
        </div>
    </header>

    <!--Hero-->


    <section class="text-gray-700 body-font" id="login">
        <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
            <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                <h1 class="title-font font-medium text-3xl text-gray-900">
                    <div style="font-size: 50px; font-family: 'Montserrat', sans-serif; color: #00296b;">Admin Login
                    </div>
                </h1>
                <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                    <img src="./img/sign-in.png" alt="" width="100%">
                </div>
            </div>
            <form action="" method="POST"
                class="lg:w-2/6 md:w-1/2 bg-gray-200 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                <h2 class="text-gray-900 text-lg font-medium title-font mb-5">
                    Admin Login
                </h2>

                <input
                    class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4"
                    placeholder="Email" id="adminEmail" required name="adminEmail" type="email" />

                <input
                    class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4"
                    placeholder="Password" id="adminPass" name="adminPassword" required type="password" />
                <button type="submit"
                    class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                    Login
                </button>
            </form>
        </div>
    </section>
    <script>
        function setAdminLogged() {
            if (document.querySelector("#adminEmail").value == "adminOne@gmail.com" && document.querySelector("#adminPass").value == "adminOne") {
                localStorage.setItem('loggedAdmin', document.querySelector("#adminEmail").value.split("@")[0]);
                location.replace("With%20PHP/adminProductManage.php");
                return false;
            }
            else {
                window.alert("Wrong Credentials");
                return false;
            }
        }
    </script>

    <footer class="text-gray-700 body-font" style="position: fixed;bottom: 0;width:100vw;">
        <div class="bg-gray-200">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">&copy; 2023 Shopping Us
                </p>
            </div>
        </div>
    </footer>
</body>

</html>