<!DOCTYPE html>
<html>

<head>
    <title>Shopping Us</title>
    <link rel="icon" type="image/png" href="./img/Logoshop.png">
    <link rel="stylesheet" href="./assets/css/tailwind.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/fontRoboto.css" />
    <link rel="stylesheet" href="./assets/css/fontmaterial.css" />
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel='stylesheet' href='./assets/css/navbar.css' />
    <link rel='stylesheet' href='./assets/css/footer.css' />
    <link rel="stylesheet" href="./assets/css/cart.css">

</head>

<body>
    <header class="header">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img class="img-logo" src="./img/logo-cart.png" style="height: 50px;">
                <span class="img-text">
                    <div style="font-size: 50px; font-family:'Montserrat', sans-serif;color: #000000;">Shopping Us</div>
                </span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a onclick="clearUser()" id="logoutBtn" class="mr-5 hover:text-gray-900 text-3xl"
                    href="index.html">Logout</a>
                <a id="manageDeliveriesBtn" href="cart.html" class="mr-5 hover:text-gray-900 text-3xl">Manage
                    Deliveries</a>
                <a id="manageProductsBtn" href="" class="mr-5 hover:text-gray-900 text-3xl">Manage Products</a>
            </nav>
            <br>
            <br>
        </div>
    </header>
    <div class="container">
        <p id="success"></p>
        <h3 class="text-right" id="welcomeMsg">Welcome, </h3>
        <script>
            const username = localStorage.getItem('loggedAdmin');
            console.log(username);
            document.querySelector("#welcomeMsg").innerHTML += username;

            function clearUser() {
                localStorage.clear();
            }
        </script>
        <div class="forLoggedInAdmin">
            <section class="text-gray-700 body-font">
                <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                        <img class="object-fill object-right rounded" alt="hero" src="./img/order-delivery.png" />
                    </div>
                    <div
                        class="md:w-1/2 lg:pl-64 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                        <br />
                        <form action="" method="POST">
                            <h1 class="title-font sm:text-5xl text-3xl mb-4 font-medium text-gray-900">
                                Delivery Status Update
                            </h1>
                            <br>
                            <input
                                class="flex justify-left bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4 text-2xl"
                                placeholder="Delivery ID" type="text" name="deliveryid" required />
                            <input
                                class="flex justify-left bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-6 py-2 mb-4 text-2xl"
                                placeholder="Delivery Date" type="text" name="deliverydate" onfocus="(this.type='date')"
                                onblur="(this.type='text')" required />
                            <select name="deliverystatus"
                                class="flex justify-left bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-10 py-2 mb-4 text-2xl">
                                <option value="Dispatched">Dispatched</option>
                                <option value="Shipping">Shipping</option>
                                <option value="Out For Delivery">Out for Delivery</option>
                                <option value="Delivered">Delivered</option>
                                <option value="Order Canceled">Order Cancelled</option>
                            </select>
                            <br />
                            <button type="submit"
                                class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg text-3xl">
                                Update
                            </button>
                        </form>
                    </div>
                </div>

            </section>
        </div>



        <script>
            /*if (!localStorage.getItem("loggedAdmin")) {
                document.querySelector(".forLoggedInAdmin").style.display =
                    "block";
                document.querySelector(".forLoggedInAdmin").innerHTML =
                    "<br><br><h1 align='center'>Login First !!</h1>";
                document.querySelector("#logoutBtn").innerHTML = "Go Home";
            }*/
        </script>
</body>

</html>