<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shopping Us</title>
        <link rel="icon" type="image/png" href="./img/Logoshop.png">
        <link rel="stylesheet" href="./assets/css/tailwind.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <link rel="stylesheet" href="./assets/css/fontRoboto.css" />
        <link rel="stylesheet" href="./assets/css/fontmaterial.css" />
        <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel='stylesheet' href='./assets/css/navbar.css' />
        <link rel='stylesheet' href='./assets/css/footer.css' />
        <link rel="stylesheet" href="./assets/css/cart.css">
    
    </head>
</head>
<body>
	<!---navigation bar--->
    <header class="header">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img class="img-logo" src="./img/logo-cart.png" style="height: 50px;">
                <span class="img-text">
                    <div style="font-size: 50px; font-family:'Montserrat', sans-serif;color: #000000;">Shopping Us</div>
                </span>
            </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
				<a onclick="clearUser()" id="logoutBtn" class="mr-5 hover:text-gray-900 text-3xl" href="./index.html">Logout</a>
                <a id="viewProdBtn" class="mr-5 hover:text-gray-900 text-3xl" href="./customerProductView.html">View Products</a>
                <form action="./customerCart.html" method="POST">
                    <input type="hidden" id="emailText" name="email" value="">
                    <button type="submit" id="viewCartBtn" class="mr-5 hover:text-gray-900 text-3xl">View Cart</button> 
                </form> 
                
                <form action="./customerOrder.html" method="POST">
                    <input type="hidden" id="emailTextTwo" name="email" value="">
                    <button type="submit" id="viewOrdersBtn" class="mr-5 hover:text-gray-900 text-3xl">View Orders</button> 
                </form> 
                <br>
			  </nav>
			  <br>
			  <br>
			  
            </div>
          </header>
    <div class="container">
	<p id="success"></p>
	<h3 class="text-right" id="welcomeMsg">Welcome, </h3>
	<script>
		const username = localStorage.getItem('loggedCustomer');
		console.log(username);
        document.querySelector("#emailText").value=localStorage.getItem('loggedCustomerEmail');
        document.querySelector("#emailTextTwo").value=localStorage.getItem('loggedCustomerEmail');
		document.querySelector("#welcomeMsg").innerHTML+=username;

		function clearUser()
		{
			localStorage.clear();
		}
	</script>
    <div class="container">
	<p id="success"></p>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Your <b>Orders</b></h2>
						<h5><b>Note:</b> Order info. can be found in the mail sent at the time of ordering</h5>
					</div>

					<br>
					<div id="mySpinner" style="display:none;position:relative;top:70px;width:70px;height:70px;" class="spinner-border" role="status">
						<span class="sr-only">Loading...</span>
					</div>
					<br>
					<br>
					<br>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>DeliveryId</th>
                        <th>deliveryStatus</th>
                        <th>deliveryDate</th>
						<th>Total Cost</th>
                        <th>View Details</th>
                        <th>Cancel Order</th>
                      
                    </tr>
                </thead>
			</table>
			
        </div>
    </div>
</body>
</html>   